<!DOCTYPE html>
<html>
    <head>
        <link href="style.css">
        <meta charset="utf-8">
        <title>我的網頁</title>
        <style>
            body{background-image:  url(clouds-g5b02ccdf8_1920.jpg); height: fit-content;}

            h1{background-color: rgba(181, 228, 240, 0.566);}
            
            .article{text-align: center;}
            
            a{
            width: 45px; padding: 5px;
            text-decoration: none;
            background-color: rgba(157, 199, 237, 0.61); color: black;
            border-radius: 10px;
            }
            a:hover {
                background-color: rgba(217, 152, 239, 0.619); color: white;
                transition: background-color 3s Os, color 2s 1s;
        
        </style>
        
    </head>

        <div class="article">

        <h1 style="color: rgba(51, 39, 223, 0.562);">Hello Everyone!</h1>
        <h2 style="font-weight: normal; color: rgba(65, 54, 122, 0.769) ;" >Restaurant</h2>
        

            
            <div class="wrap">
                
            <div class="item">
                    <img src="food1.jpg" width="23%" alt="韓式料理" style="border: double;" >
                    <p>韓式料理 <a href="https://goo.gl/maps/s1c8xdhZ9U6wUUBm6" >餐廳位置資訊</a></p>
            </div>

            <div class="item">
                    <img src="food2.jpg" width="23%" alt="咖啡廳" style="border: double ;">
                    <p>咖啡廳  <a href="https://goo.gl/maps/8LMFeudmLBiLWiQu7">餐廳位置資訊</a></p>
            </div>

            <div class="item">
                    <img src="food33.jpg" width="23%" alt="蛋糕店" style="border: double;">
                    <p>蛋糕店  <a href="https://goo.gl/maps/gH6DKLtLhjYL45NF7" >餐廳位置資訊</a></p>
            </div>

            </div>
        </div>
        
    </body>
</html>