<!DOCTYPE html>
<html>
    <head>
        <!--下面那行表達的是網頁編碼-->
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            一起吃飯吧 
        </title>
        <style>
            .btn{
                width: 120px;; 
                height: 50px;;
                border: none;
                background:  rgb(202, 195,187);
                border: 2px solid gray;  
                text-align: center;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
                text-decoration: none;
                text-transform: uppercase;
                border-radius: 10px;
            }
            .btn1 {
                background-color:  #D6CCC2; 
                color: rgba(53, 52, 52, 0.945); 
                border: 2px solid rgb(163, 161, 161);
            }
            .btn1:hover {
                background-color: rgb(191, 146, 146);
                color: rgb(255, 255, 255);
            }
            img{
                max-width:100%;
                height:auto;
            }
        </style>       
    </head>
   
    <body style="background-color: #F1E7DD;">   

     
    

        <h1 style="text-align:center; color: rgba(74, 71, 71, 0.411);  background-color:rgba(218, 179, 159, 0.42); font-size:50px">
            一起吃飯吧           
        </h1>
        

        <table BORDER WIDTH=90% align=center>
            <tr>
                
                <td style="width:33%; height:90% ; vertical-align:top; text-align:center;">
                    <br><a href="中山.html"><input type="button" id="btn1" value="中山區" class="btn btn1" /></a></br><br>
                    <img src = 中山首頁.jpg style="width: 350px;; height: 350px;" ><br><br>台北捷運中山站，除了有眾多知名商場可逛外。巷弄間更是有許多富有濃厚人文氣息的質小店可以逛逛。來中山站，除了可以滿足購物欲外，周邊地區可是藏著很多隱藏美食。從早午餐、甜點、下午茶，吃得巧、吃得飽、解嘴饞的美食在這裡都可以找得到！
                </td>

                <td style="width: 33%; height: 90%; vertical-align: top; text-align: center; border-left: solid 1px gray; border-right: solid 1px gray; ">
                    <br><a href="大安.html"><input type="button" id="btn2" value="大安區" class="btn btn1" /></a><br><br>
                    <img src = 大安首頁.jpg style="width: 350px;; height: 350px;" ></br><br>台北捷運中山站，除了有眾多知名商場可逛外。巷弄間更是有許多富有濃厚人文氣息的質小店可以逛逛。來中山站，除了可以滿足購物欲外，周邊地區可是藏著很多隱藏美食。從早午餐、甜點、下午茶，吃得巧、吃得飽、解嘴饞的美食在這裡都可以找得到！
                </td>

                <td style="width: 33%; height: 90%; vertical-align: top; text-align: center; ">
                    <br><a href="信義.html"><input type="button" id="btn3" value="信義區" class="btn btn1" /></a></br><br>
                    <img src = 信義首頁.jpg style="width: 350px;; height: 350px;" ><br><br>台北信義區餐廳推薦 / 台北信義區異國料理推薦的懶人包來囉！小編是一位超愛逛街的愛好者，幾乎每個週末都會跑去台北信義區晃晃，不是看電影、買衣服就是看街頭藝人表演，但是每次來都很煩有什麼美食可以嚐鮮～這次哈旅行特別搜集了不少好吃的台北信義區餐廳名單，特別整理台北必吃 8 家信義區餐廳推薦，保證大家都不會踩雷～裡頭包括馬來麵、Thai J 等超高人氣的信義區餐廳，大家一定要收藏起來，以後來台北信義區就不用做功課囉！
                </td>
            </tr>
        </table>
    </body>
</html>