body {
    padding: 20px 0;
}

h1, h2 {
    margin: 0;
    padding: 34px 0 14px 40px;
}

nav > ul {
    background-color: rgba(218, 179, 159, 0.42);
    list-style: none;   /* 移除項目符號 */
    margin: 0;
    padding: 0;
}

nav a {
    color: inherit; /* 移除超連結顏色 */
    display: block; /* 讓 <a> 填滿 <li> */
    font-size: 1.2rem;
    padding: 10px;
    text-decoration: none;  /* 移除超連結底線 */
}

/* 滑鼠移到 <a> 時變成深底淺色 */
nav li:hover {
    background-color: rgb(176, 143, 143);
    color: white;
}

.flex-nav {
    display: flex;
    justify-content: right;
}








<nav>        
    <ul class="flex-nav">
    <li><a href="index.html">首頁</a></li>
    <li><a href="中山.html">中山區</a></li>
    <li><a href="大安.html">大安區</a></li>
    <li><a href="信義.html">信義區</a></li>
    <li><a href="關於.html">關於</a></li>        
    </ul>
</nav>





<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script src="https://code.jquery.com/jquery/ui/1.12.1/jquery-ui.js"></script>
<script>
    $(function(){
        $("#dialog").dialog();
    });
</script>

<div id="dialog" title="歡迎光臨">
    <p>Hello jquery</p>
</div>



h1{background-color: rgba(218, 179, 159, 0.42);}



<meta name="viewport" content="width=device-width, initial-scale=1">
index的最上面放的





<h1 class="ml1">
    <span class="text-wrapper">
      <span class="line line1"></span>
      <span class="letters">THURSDAY</span>
      <span class="line line2"></span>
    </span>
  </h1>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>




<style>
  .ml1 {
    font-weight: 900;
    font-size: 3.5em;
  }
  
  .ml1 .letter {
    display: inline-block;
    line-height: 1em;
  }
  
  .ml1 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
  }
  
  .ml1 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #fff;
    transform-origin: 0 0;
  }
  
  .ml1 .line1 { top: 0; }
  .ml1 .line2 { bottom: 0; }
  </style>






<!DOCTYPEhtml>
<html>
<head>
<metacharset="UTF-8">
<title>Document</title>
<scripttype="text/javascript">

window.onload=function(){
varoImg=document.getElementById('img1');
vararrImgUrl=["about.jpg","about2.jpg","about.jpg"]
varnum=0;
functionTab(){
num++;
if(num>arrImgUrl.length-1){
num=0;
}
oImg.src=arrImgUrl[num];
}

setInterval(Tab,1000)
}

</script>
</head>
<body>
<imgid="img1"src="img/1.jpg"width="288">
</body>
</html>



var specifyimage=new Array()
            specifyimage[0]="大安1.jpg"
            specifyimage[1]="大安2.png"
            specifyimage[2]="大安3.jpg"
            specifyimage[3]="大安4.jpg"

            var specifyimage=new Array()
            specifyimage[0]="信義1.jpg"
            specifyimage[1]="信義2.jpg"
            specifyimage[2]="信義3.jpg"
            specifyimage[3]="信義4.jpg"