<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>            
            .article{text-align: center;}
        </style>
    </head>
    
    <body style="background-color: #F1E7DD;">
        <style>
            .food{
            width: 45px; padding: 5px;
            text-decoration: none;
            background-color: rgba(157, 199, 237, 0.61); color: black;
            border-radius: 10px;
            }
            .food:hover {
                background-color: rgba(217, 152, 239, 0.619); color: white;
                transition: background-color 3s Os, color 2s 1s;
            }
            .home{
                width:100px;
                height:30px;
                color:black;
                border:1px;
                border-style:solid; 
                border-color:rgb(148, 103, 103);
                background-color:rgba(212, 182, 182, 0.553);
                border-radius:10px;
            }
            
            .home:hover{
                background-color: rgba(155, 93, 118, 0.721); color: white;
                transition: background-color 3s Os, color 2s 1s;
            }


            body {
                padding: 20px 0;
            }

            h1, h2 {
                margin: 0;
                padding: 34px 0 14px 40px;
            }

            nav > ul {
                background-color: rgba(218, 179, 159, 0.42);
                list-style: none;   /* 移除項目符號 */
                margin: 0;
                padding: 0;
            }

            nav a {
             color: inherit; /* 移除超連結顏色 */
             display: block; /* 讓 <a> 填滿 <li> */
             font-size: 1.2rem;
             padding: 10px;
             text-decoration: none;  /* 移除超連結底線 */
            }

            /* 滑鼠移到 <a> 時變成深底淺色 */
            nav li:hover {
                background-color: rgb(176, 143, 143);
                color: white;
            }

            .flex-nav {
                display: flex;
                justify-content: right;
            }

            tbody{
                background-color: #f7f0e9cc;;
            }
            

        </style>

        <nav>        
            <ul class="flex-nav">
            <li><a href="index.html">首頁&ensp;|</a></li>
            <li><a href="中山.html">中山區&ensp;|</a></li>
            <li><a href="大安.html">大安區&ensp;|</a></li>
            <li><a href="信義.html">信義區&ensp;|</a></li>
            <li><a href="關於.html">關於&ensp;</a></li>        
            </ul>
        </nav>
        
        
    <div class="article">
    <h1 style="color: rgba(115, 95, 95, 0.733); text-shadow: rgb(255, 255, 255) 1.5px 1.5px">中山區美食</h1>
    <table BORDER WIDTH=85% align=center >
        <tr>
            <td><img src="仙草.jpg" width="35%"></td>
            <td style="height:35%;width:300;" align="center" valign="middle">
                <h3 style="color:rgba(147, 66, 66, 0.721) ;">八時神仙草 中山店</h3>電話:0229526972<br>地址:台北市中山區中山北路一段135巷5號<br><br>
                <details>
                    <summary>More</summary>
                    <ol>
                    創始店位於台中市的北區，餐點主要有仙草冰、仙草凍、以及仙草茶，
                    仙草不會太甜，透明的珍珠真的很Q！芋泥的香氣十足，口感綿密，而他們家的芋圓與地瓜圓都是手工自製，SIZE都比普通來的大，但是是偏軟糯口感的，如果喜歡嚼起來QQ的，可能會對它小失望~
                    
                    </ol>
                </details>
                <details>
                    <summary>🤤推薦餐點🤤</summary>
                    <ol>
                        芋泥嫩仙草盛盤、嫩仙草雪花盛盤
                    </ol>
                </details>
                
                <br>
                <a href="https://goo.gl/maps/cfVvnpzxHdVj7RMQ7" class="food">餐廳位置資訊</a>
            </td>
        </tr>

        <tr>
            <td><img src="pizza.jpg" width="35%"</td>
            <td style="height:100px;width:500px;" align="center" valign="middle">
                <h3 style="color:rgba(147, 66, 66, 0.721) ;">不賴皮 義式窯烤披薩 錦州店</h3>電話:0225160798<br>地址:10491台北市中山區錦州街385號<br>
                <br>
                <details>
                    <summary>More</summary>
                    <ol>
                    平價的pizza餐廳! 最便宜的pizza只要99!!多達15種口味的薄皮pizza，餅皮Q彈用料很豐富～即使冷掉依舊很好吃，
                    而在pizza中印象深刻的是蘋果肉桂佐鮮奶油披薩，嘗起來帶有淡淡的酒香，而用料上有蘋果、肉桂、蔓越莓......多重層次的口感及味道的調理，是我最回味無窮的口味
                    </ol>
                </details>

                <details>
                    <summary>🤤推薦餐點🤤</summary>
                    <ol>
                    蘋果肉桂佐鮮奶油披薩、玉米火腿通心粉
                    </ol>
                </details>
                
                <br>
                <a href="https://goo.gl/maps/1WDHXFeoGExBzepU6" class="food">餐廳位置資訊</a>
            </td>
        </tr>
        <tr>
            <td><img src="SOMA.jpg" width="35%"</td>
            <td style="height:100px;width:500px;" align="center" valign="middle">
                <h3 style="color:rgba(147, 66, 66, 0.721) ;">SOMA特調飲品 中山概念店 Tea & Mocktail</h3>電話:0225638286<br>地址:台北市中山區中山北路二段20巷23號<br>
                <br>
                <details>
                    <summary>More</summary>
                    <ol>
                    中山有名的飲料店！歐蕾奶茶系列可以點，茶味足夠，奶味也有，喝起來很順，而店內的價格偏高，給大家參考參考                    </ol>
                </details>
                <details>
                    <summary>🤤推薦餐點🤤</summary>
                    <ol>
                    原味茶歐雷、兒時記趣
                    </ol>
                </details>
                
                <br>
                <a href="https://goo.gl/maps/ThQRrB8q1txexwST6" class="food">餐廳位置資訊</a>
            </td>
        </tr>

        <tr>
            <td><img src="GALERIE.jpg" width="35%"</td>
            <td style="height:100px;width:500px;" align="center" valign="middle">
                <h3 style="color:rgba(147, 66, 66, 0.721) ;">GALERIE Bistro 家樂利小酒館</h3>電話:0225580096<br>地址:台北市大同區南京西路25巷2號<br>
                <br>
                <details>
                    <summary>More</summary>
                    <ol>
                    位於中山站的網美餐廳 環境優雅 適合拍照！整體來說主餐味道偏淡，甜品非常好吃，下午茶時段人偏多
                    </ol>
                </details>
                <details>
                    <summary>🤤推薦餐點🤤</summary>
                    <ol>
                    經典蘋果薄餅、黑松露薯條、帕瑪風乾生火腿與時節蜜瓜 
                    
                    </ol>
                </details>
                <br><br>
                <a href="https://goo.gl/maps/uzaUDNd4w47yHawr5" class="food">餐廳位置資訊</a>
            </td>
        </tr>

        <tr>
            <td><img src="點冰室.jpg" width="35%"</td>
            <td style="height:100px;width:500px;" align="center" valign="middle">
                <h3 style="color:rgba(147, 66, 66, 0.721) ;">點冰室·ジャビン</h3>電話:0907495158<br>地址:台北市大同區承德路二段53巷33號<br><br>
                <details>
                    <summary>More</summary>
                    <ol>
                    為了草莓而來的啊！份量足夠～推推！<br>
                    但要提前預約 否則可能就會吃不到！
                    </ol>
                </details>

                <details>
                    <summary>🤤推薦餐點🤤</summary>
                    <ol>
                    草莓三明治
                    </ol>
                </details>
                <br><br>
                <a href="https://goo.gl/maps/4RKagj1oBQiXo7jw8" class="food">餐廳位置資訊</a>
            </td>
        </tr>

        <tr>
            <td><img src="韓金館.jpg" width="35%"</td>
            <td style="height:100px;width:500px;" align="center" valign="middle">
                <h3 style="color:rgba(147, 66, 66, 0.721) ;">韓金館</h3>電話:0225361997<br>地址:台北市中山區林森北路119巷68號<br>
                <details>
                    <summary>More</summary>
                    <ol>
                    這家的馬鈴薯豬骨湯真的超推薦！<br>
                    豬骨入口即化，料非常多！ 2-3人一起吃！很滿足～～
                    </ol>
                </details>
                <details>
                    <summary>🤤推薦餐點🤤</summary>
                    <ol>
                    馬鈴薯豬骨湯、海鮮煎餅
                    </ol>
                </details>
                <br><br>
                <a href="https://goo.gl/maps/4b62Ria4xnWkfrob6" class="food">餐廳位置資訊</a>
            </td>
        </tr>

        <tr>
            <td><img src="鬆餅.jpg" width="35%"</td>
            <td style="height:100px;width:500px;" align="center" valign="middle">
                <h3 style="color:rgba(147, 66, 66, 0.721) ;">荷蘭小鬆餅南西中山店</h3>電話:0225527796<br>地址:台北市大同區南京西路64巷9弄19號<br>
                <br>
                <details>
                    <summary>More</summary>
                    <ol>
                    一口大小的鬆餅是店裡的招牌，灑上糖粉，我沒了
                    </ol>
                </details>
                <details>
                    <summary>🤤推薦餐點🤤</summary>
                    <ol>
                    蕃茄羅勒炒蛋早午餐
                    </ol>
                </details>
                <br><br>
                <a href="https://goo.gl/maps/PnuAZvbjDaSRHxas7" class="food">餐廳位置資訊</a>
            </td>
        </tr>

        <tr>
            <td><img src="娘子家咖啡.jpg" width="35%"</td>
            <td style="height:100px;width:500px;" align="center" valign="middle">
                <h3 style="color:rgba(147, 66, 66, 0.721) ;">娘子家咖啡</h3>電話:0225500298<br>地址:台北市大同區南京西路25巷18之6號2樓<br>
                <br>
                <details>
                    <summary>More</summary>
                    <ol>
                    咖啡廳兼韓式料理餐廳！<br>
                    食物份量很多～餐點好吃！也很正宗<br>
                    小菜的調味做的很用心，讓人一口接著一口
                    </ol>
                </details>
                <details>
                    <summary>🤤推薦餐點🤤</summary>
                    <ol>
                    韓國豬肉大醬湯、馬鈴薯排骨湯、椪糖爆米花拿鐵咖啡
                    </ol>
                </details>
                <br><br>
                <a href="https://goo.gl/maps/gUSVEca6wqpai7246" class="food">餐廳位置資訊</a>
            </td>
        </tr>

        <tr>
            <td><img src="BELLO.jpg" width="35%"</td>
            <td style="height:100px;width:500px;" align="center" valign="middle">
                <h3 style="color:rgba(147, 66, 66, 0.721) ;">TUTTO BELLO</h3>電話:0225923355<br>地址:台北市中山區雙城街25巷15號1樓<br>
                <br>
                <details>
                    <summary>More</summary>
                    <ol>
                    完完全全被干貝龍蝦濃湯驚豔到！真的太好喝了🤤<br>
                    另外牛排外酥內嫩 每一口都會感受到肉汁在嘴巴裡面爆開 
                    </ol>
                </details>
                <details>
                    <summary>🤤推薦餐點🤤</summary>
                    <ol>
                    牛排 & 藍乳酪肉汁、龍蝦義大利麵
                    </ol>
                </details>
               <br><br>
                <a href="https://goo.gl/maps/cKuVXiiv3oT1Y55RA" class="food">餐廳位置資訊</a>
            </td>
        </tr>

    </table>
    </div>

    <br>

    <div style="text-align: center;">
    <footer>       
        <input type ="button" onclick="self.location.href='home.html'" value="回到首頁"  class="home">
        </input>
    </footer>
    </div>

</body>
</html>