<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=-8">
      
        <style>
          body {
                padding: 20px 0;
            }

            h1, h2 {
                margin: 0;
                padding: 34px 0 14px 40px;
            }
        
            nav > ul {
                background-color: rgba(218, 179, 159, 0.42);
                list-style: none;   /* 移除項目符號 */
                margin: 0;
                padding: 0;
            }
        
            nav a {
                color: inherit; /* 移除超連結顏色 */
                display: block; /* 讓 <a> 填滿 <li> */
                font-size: 1.2rem;
                padding: 10px;
                text-decoration: none;  /* 移除超連結底線 */
            }
        
            nav li:hover {
                background-color: rgb(176, 143, 143);
                color: white;
            }
        
            .flex-nav {
                display: flex;
                justify-content: right;
            }

            .home{
                width:100px;
                height:30px;
                color:black;
                border:1px;
                border-style:solid; 
                border-color:rgb(148, 103, 103);
                background-color:rgba(212, 182, 182, 0.553);
                border-radius:10px;
            }
            .home:hover{
                background-color: rgba(155, 93, 118, 0.721); color: white;
                transition: background-color 3s Os, color 2s 1s;
            }

            table, tr, td{
                border:none;
            }

            img {
                border-radius: 40px;
                opacity:0.7;
                filter:alpha(opacity=100); 
                }
        </style>

    </head>
    <body style="background-color: #F1E7DD;">

        <nav>        
            <ul class="flex-nav">
            <li><a href="index.html">首頁&ensp;|</a></li>
            <li><a href="中山.html">中山區&ensp;|</a></li>
            <li><a href="大安.html">大安區&ensp;|</a></li>
            <li><a href="信義.html">信義區&ensp;|</a></li>
            <li><a href="關於.html">關於&ensp;</a></li>        
            </ul>
        </nav>
        

        
        <div style="text-align: center;">
            <h1 style="color: rgba(115, 95, 95, 0.733); text-shadow: rgb(255, 255, 255) 2px 2px; font-size:40px">關於我們&emsp;<br></h1>
        </div>

        <table BORDER WIDTH=70%  align=center style="table-layout:fixed">

        <tr>
        <td><img src="about3.jpg" width="90%" ></td>
        <td>

        <h3 style="color: rgb(185, 122, 119); text-align: center;">
            <br><br>
            一群喜歡到處探索美食的大學生，<br><br>
            希望透過這個網站，推薦台北不錯的餐廳<br><br>給也喜歡美食的朋友們!<br><br><br>
        </h3>

            <h3 style="color: rgb(125, 121, 121); text-align: center;">聯絡方式:<br>
            <img src="iglogo.png" width="15%"><br>
            hweiyu_&emsp;
            chueh.yu&emsp;
            ooyyz<br><br><br>          
        </h3>
        </td>
        </tr>

        </table>

        <br><br>

        <div style="text-align: center;">
            <footer>    
                <input type ="button" onclick="self.location.href='home.html'" value="回到首頁" class="home">
                </input>
            </footer>
            </div>
    </body>
</html>