<!DOCTYPE html>
<html>
    <head>
        <!--下面那行表達的是網頁編碼-->
        <meta charset="UTF-8"/>
        <title>
            一起吃飯吧 
        </title>
        <style>
            .btn{
                width:70%; 
                height:100px;
                border: none;
                background:  rgb(202, 195,187);
                border: 2px solid gray;  
                text-align: center;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
                text-decoration: none;
                text-transform: uppercase;
            }
            .btn1 {
                background-color:  rgb(202, 195,187); 
                color: black; 
                border: 2px solid gray;
            }
            .btn1:hover {
                background-color: whitesmoke;
                color: black;
            }
        </style>
    </head>
   
     <body style="background-color: #F1E7DD;">   
        <h1 style="text-align:center;  background-color:rgb(202,195,187); font-size:70px">一起吃飯吧<br/>
            
        </h1>
        <table style="width:100%; height:700px; border-style:outset;">
            <th>
                
                <td style="width:33%; height:100% ; vertical-align:top; text-align:center;">
                    <br><input type="button" id="btn1" value="中山" class="btn btn1" /></br><br>
                    <img src = 中山.png style="width:80%; height:600px" ><br><br>台北捷運中山站，除了有眾多知名商場可逛外。巷弄間更是有許多富有濃厚人文氣息的質小店可以逛逛。來中山站，除了可以滿足購物欲外，周邊地區可是藏著很多隱藏美食。從早午餐、甜點、下午茶，吃得巧、吃得飽、解嘴饞的美食在這裡都可以找得到！
                </td>

                <td style="width: 33%; height: 100%; vertical-align: top; text-align: center; border-left: solid 1px gray; border-right: solid 1px gray; ">
                    <br><input type="button" id="btn2" value="大安" class="btn btn1" /><br><br>
                    <img src = 大安.png style="width:80%; height:600px" ></br><br>台北捷運中山站，除了有眾多知名商場可逛外。巷弄間更是有許多富有濃厚人文氣息的質小店可以逛逛。來中山站，除了可以滿足購物欲外，周邊地區可是藏著很多隱藏美食。從早午餐、甜點、下午茶，吃得巧、吃得飽、解嘴饞的美食在這裡都可以找得到！
                </td>

                <td style="width: 33%; height: 100%; vertical-align: top; text-align: center; ">
                    <br><input type="button" id="btn3" value="信義" class="btn btn1" /></br><br>
                    <img src = 信義.png style="width:80%; height:600px" ><br><br>台北信義區餐廳推薦 / 台北信義區異國料理推薦的懶人包來囉！小編是一位超愛逛街的愛好者，幾乎每個週末都會跑去台北信義區晃晃，不是看電影、買衣服就是看街頭藝人表演，但是每次來都很煩有什麼美食可以嚐鮮～這次哈旅行特別搜集了不少好吃的台北信義區餐廳名單，特別整理台北必吃 8 家信義區餐廳推薦，保證大家都不會踩雷～裡頭包括馬來麵、Thai J 等超高人氣的信義區餐廳，大家一定要收藏起來，以後來台北信義區就不用做功課囉！
                </td>
            </th>
        </table>
    </body>
</html>